# movie

./: pom.xml
src/main/java/cn/edu/scnu/: MD5Util.java  SpringBootMovieApplication.java
src/main/java/cn/edu/scnu/common/: JwtUtils.java  MapperUtil.java  SysResult.java
src/main/java/cn/edu/scnu/config/: MybatisPlusConfig.java
src/main/java/cn/edu/scnu/controller/: AdminController.java  IndexController.java  MovieController.java  ViewerController.java
src/main/java/cn/edu/scnu/entity/: Admin.java  JwtUser.java  Movie.java  MyMovie.java  Viewer.java
src/main/java/cn/edu/scnu/mapper/: AdminMapper.java  MovieMapper.java  ViewerMapper.java
src/main/java/cn/edu/scnu/service/: AdminService.java  MovieService.java  RankService.java  ViewerService.java
src/main/java/cn/edu/scnu/service/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUserService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: background.css  moviedetail.css  prodList.css  showmovie.css
src/main/resources/static/js/: adminlogin_ajax.js  getmoviedetail.js  index_ajax.js  login_ajax.js  regist_ajax.js
src/main/resources/templates/: account.html  adminlogin.html  admintop.html  applyvip.html  bottom.html  draw.html  index.html  login.html  movieadd.html  moviedetail.html  movieindex.html  movieupdate.html  register.html  showmovie.html  showrank.html  top.html
