<head>
  <style>
    .top-bar {
      top: 0;
      width: 999px;
      height: 35px;
      position: relative;
      z-index: 9999;
    }
    .box-top {
      width: 999px;
      padding-top: 20px;
      background-color: #1c7886;
        opacity: 0.8;
      position: fixed;
    }
    .top-ui {
      width: 100%;
      height: 50px;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }
    .top-ui li{
      width:10%;
      text-align: center;
      display: block;
    }
    .top-ui a{
      font-size: medium;
      color: white;
      text-decoration: none;//下划线;
    }
    .top-ui a:hover{
      color:#fffc99;
    }
    .loginButton,.registerButton,.logOutButton{
        width: 36px;
        height: 20px;
        background-color: #fffc99;
        border-radius: 12px;
        border: none;
        cursor: pointer;
    }
  </style>
</head>
<center>
  <div class="top-bar">
    <div class="box-top" >
      <ul class="top-ui" >
          <li><a href="/index/account" style="text-decoration:none;">我的帐户</a></li>
<!--          <li>我的订单</li>-->
<!--          <li>我的观看记录</li>-->
<!--          <li>我的购买记录</li>-->
          <li><a href="/index/applyvip" style="text-decoration:none;">开通会员</a></li>
          <li><a href="#">帮助中心</a></li>
  <!--      <td font-size:x-small;text-align:center;"> </td>-->
      </ul>
    </div>
  </div>
  <table width=999px border=0 style="margin-top: 50px">
    <tr>
      <td rowspan=2 style="width: 360px"><img th:src="@{/image/logo.jpg}"> </td>
<!--      <td style="font-size:x-large">-->
<!--        <span id="loginbar1">Welcome to  企鹅影视网!</span>-->
<!--      </td>-->
        <td style="font-size:x-large;color: white">
            <p th:if="${session.viewerLogin}"><span th:text="'欢迎  '+${session.viewerLogin.getNickname()}+' 来到企鹅影视网'" /></p>
            <p th:unless="${session.viewerLogin}">欢迎来到企鹅影视网</p>
        </td>

<!--      <td style="background:url('/image/topxmenubg.jpg'); font-size:x-small;text-align:center;">-->
<!--        <a href="" style="text-decoration:none;">我的帐户</a>|-->
<!--        <a href="/order/showorder" style="text-decoration:none;">我的订单</a>|-->
<!--        <a href="p" style="text-decoration:none;">我的观看记录</a>|-->
<!--        <a href="/cart/showcart" style="text-decoration:none;">我的购买记录</a>|帮助中心-->
<!--      </td>-->
    </tr>
    <tr style="position: relative">
      <td style="float: right;">
          <p th:if="${session.viewerLogin}">
              <button class="logOutButton"><a href="/index/logOut" style="font-size:x-small;text-decoration:none;color: black;text-align: center">退出</a></button>
              <button class="registerButton"><a href="/index/toRegister" style="font-size:x-small;text-decoration:none;color: black;text-align: center">注册</a></button>
          </p>
            <p th:unless="${session.viewerLogin}">
                <button class="loginButton"><a href="/login" style="font-size:x-small;text-decoration:none;color: black;text-align: center">登录</a></button>
                <button class="registerButton"><a href="/index/toRegister" style="font-size:x-small;text-decoration:none;color: black;text-align: center">注册</a></button>
            </p>
        </td>

<!--      <td style="text-align:right;"><img th:src="@{/image/ttel.jpg}"></td>-->
    </tr>
    <tr style="background-color: #1c7887 ;text-align: center;line-height: 40px"><td colspan=3 style="align-content: center">
      &nbsp; &nbsp;
      <a href="/index" p style="text-decoration:none;"><span style=" color:White; font-weight:bold; font-size:medium; font-family:宋体"> 主页</span></a>
      &nbsp;&nbsp;&nbsp; <span style=" color:White;"> |</span> &nbsp;&nbsp;&nbsp;
      <a href="/index/showMovie"  style=" text-decoration:none;"><span style=" color:White; font-weight:bold; font-size:medium; font-family:宋体">影片展示</span></a>
        &nbsp;&nbsp;&nbsp; <span style=" color:White;"> |</span>&nbsp;&nbsp;&nbsp;
        <a href="/index/showRank"  style=" text-decoration:none;"><span style=" color:White; font-weight:bold; font-size:medium; font-family:宋体">排行</span></a>
        &nbsp; &nbsp; &nbsp;
    </td>
    </tr>
    <tr><td colspan=3>
<span style="font-weight:bold; font-size:x-small; font-family:宋体">
</span>
    </td>
    </tr>
  </table></center>